<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js" integrity="sha512-vc58qvvBdrDR4etbxMdlTt4GBQk1qjvyORR2nrsPsFPyrs+/u5c3+1Ct6upOgdZoIl7eq6k3a1UPDSNAQi/32A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .text {
      font-weight: bold;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .section {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .section input {
      margin: 0 1rem;
    }

    #update-button {
      padding: 0.5rem 1rem;
      background-color: #6cb1fa;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="center">
    <div class="section">
      <label for="data-input" class="text">
        Source Data:
      </label>
      <input type="text" id="data-input">
      <button id="update-button">
        Update Data
      </button>
    </div>
  
    <div id="chart"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>